# Remaining Matchups

In [53]:
import itertools
import pandas as pd
import numpy as np

In [54]:
# Get players and completed matchups:
players = pd.read_csv("Players.csv", header=None)
players = players.values[:,0]  # get names as numpy array instead of dataframe

comp_mus = pd.read_csv("Completed Matchups/20-07-30.csv", sep="\t",
                       names=["timestamp", "p1", "p2", "winner", "point diff", "hole num"])
display(comp_mus)
len(comp_mus)

   timestamp       p1     p2   winner  point diff  hole num
0   09/06/20    Louis   Levi     Levi           6       9.0
1   17/06/20    Louis     Mo       Mo          14       4.0
2   17/06/20      Amy    Ben      Ben           9       2.0
3   17/06/20      Ben  Ellie      Ben          24       3.0
4   17/06/20      Ben   Levi      Ben           8       3.0
5   17/06/20      Ben  Louis      Ben           6       3.0
6   17/06/20      Ben    Max      Ben           1       3.0
7   17/06/20      Ben   Will      Ben          12       3.0
8   26/06/20      Ben     Mo       Mo           2       NaN
9   03/07/20  Matthew    Ben      Ben           7       NaN
10  08/07/20    Louis    Amy      Amy           3       5.0
11  08/07/20  Matthew  Louis  Matthew          26      14.0
12  08/07/20      Amy    Max      Max          12       5.0
13  08/07/20    Louis    Max      Max          15       5.0
14  08/07/20  Matthew    Max      Max           1       5.0
15  16/07/20  Matthew    Amy  Matthew          22      11.0
16  16/07/20       Mo    Amy       Mo          17       6.0
17  16/07/20      Amy  Ellie    Ellie           4       6.0
18  16/07/20  Matthew  Ellie  Matthew           7       6.0
19  16/07/20       Mo  Ellie       Mo          13       6.0
20  16/07/20      Amy   Levi     Levi          12       6.0
21  16/07/20    Ellie   Levi     Levi           8       6.0
22  16/07/20  Matthew   Levi  Matthew           5      15.0
23  16/07/20       Mo   Levi       Mo           5       6.0
24  16/07/20  Matthew     Mo       Mo           6       6.0

25

In [55]:
# Get all matchups
all_matchups = tuple(itertools.combinations(players, 2))
all_matchups = ([x for x in all_matchups])  # converts 2D nested tuples to 1D list of tuples
len(all_matchups)

55

In [56]:
# Creates and returns a DataFrame of the remaining matchups yet to be played, from given completed matchups DataFrame:
def gen_rem_matchups(comp_mus):
    # Init mask of True values, used to filter out complete matchups:
    matchup_mask = np.full(len(all_matchups), True, dtype=bool)

    # Create mask of all matchups already completed:
    for i, row in comp_mus.iterrows():
        # Find index of current matchup in all matchups:
        # (avoids ValueError upon element not existing in lookup list)
        # (the combination of players will always be found in one of the two index checks)
        try:
            ind = all_matchups.index((row["p1"], row["p2"]))
        except ValueError:
            ind = all_matchups.index((row["p2"], row["p1"]))

        matchup_mask[ind] = False  # filter out current completed mu

    # Apply mask:
    rem_matchups = pd.DataFrame(np.array(all_matchups)[matchup_mask], columns=["p1", "p2"])
    
    # (Invert mask to prove that the mask extracts all complete matchups)
    # display(pd.DataFrame(rem_matchups[np.invert(matchup_mask)]))
    
    return rem_matchups

In [57]:
# Returns list of players required to complete the remaining matchups:
def get_required_players(rem_mus):
    req_players = list(np.unique(np.concatenate((rem_mus["p1"].unique(), rem_mus["p2"].unique()))))
    return req_players

In [58]:
# Get remaining matchups:
rem_mus = gen_rem_matchups(comp_mus)
display(rem_mus)
len(rem_mus)

         p1      p2
0   Matthew     Ali
1   Matthew    Will
2   Matthew  Callum
3       Ben     Ali
4       Ben  Callum
5       Amy     Ali
6       Amy    Will
7       Amy  Callum
8        Mo     Ali
9        Mo    Will
10       Mo     Max
11       Mo  Callum
12      Ali    Levi
13      Ali    Will
14      Ali   Louis
15      Ali   Ellie
16      Ali     Max
17      Ali  Callum
18     Levi    Will
19     Levi     Max
20     Levi  Callum
21     Will   Louis
22     Will   Ellie
23     Will     Max
24     Will  Callum
25    Louis   Ellie
26    Louis  Callum
27    Ellie     Max
28    Ellie  Callum
29      Max  Callum

30

In [59]:
# Get required players:
get_required_players(rem_mus)

['Ali',
 'Amy',
 'Ben',
 'Callum',
 'Ellie',
 'Levi',
 'Louis',
 'Matthew',
 'Max',
 'Mo',
 'Will']

In [60]:
removed_players = ["Ali", "Will"]
alt_rem_mus = rem_mus.copy()

for name in removed_players:
#     alt_rem_mus = rem_mus[(rem_mus["p1"]!=(name)) & (rem_mus["p2"]!=(name))]
    alt_rem_mus = alt_rem_mus[(alt_rem_mus["p1"]!=(name)) & (alt_rem_mus["p2"]!=(name))]
    display(alt_rem_mus)
    print(get_required_players(alt_rem_mus))
len(alt_rem_mus)

         p1      p2
1   Matthew    Will
2   Matthew  Callum
4       Ben  Callum
6       Amy    Will
7       Amy  Callum
9        Mo    Will
10       Mo     Max
11       Mo  Callum
18     Levi    Will
19     Levi     Max
20     Levi  Callum
21     Will   Louis
22     Will   Ellie
23     Will     Max
24     Will  Callum
25    Louis   Ellie
26    Louis  Callum
27    Ellie     Max
28    Ellie  Callum
29      Max  Callum

['Amy', 'Ben', 'Callum', 'Ellie', 'Levi', 'Louis', 'Matthew', 'Max', 'Mo', 'Will']

         p1      p2
2   Matthew  Callum
4       Ben  Callum
7       Amy  Callum
10       Mo     Max
11       Mo  Callum
19     Levi     Max
20     Levi  Callum
25    Louis   Ellie
26    Louis  Callum
27    Ellie     Max
28    Ellie  Callum
29      Max  Callum

['Amy', 'Ben', 'Callum', 'Ellie', 'Levi', 'Louis', 'Matthew', 'Max', 'Mo']

12

# Counting Chaos

In [61]:
# Counting all Chaos matchups:
chaos_mus = pd.read_csv("Chaos Inputs.csv", sep="\t")
chaos_mus = chaos_mus[["p1", "p2"]]
len(chaos_mus)

36

In [62]:
# Remove matchups which are already counted (i.e. Ben's matches)
# (Note: duplicate matchups may exist, but it doesn't matter because the mask will be applied correctly regardless)
chaos_mus_a = chaos_mus[(chaos_mus["p1"]!="Ben") & (chaos_mus["p2"] !="Ben")]
display(chaos_mus_a)
len(chaos_mus_a)

         p1       p2
1       Amy    Ellie
2       Amy     Levi
3       Amy    Louis
4       Amy  Matthew
5       Amy      Max
6       Amy       Mo
7       Amy     Will
15    Ellie     Levi
16    Ellie    Louis
17    Ellie  Matthew
18    Ellie      Max
19    Ellie       Mo
20    Ellie     Will
21     Levi    Louis
22     Levi  Matthew
23     Levi      Max
24     Levi       Mo
25     Levi     Will
26    Louis  Matthew
27    Louis      Max
28    Louis       Mo
29    Louis     Will
30  Matthew      Max
31  Matthew       Mo
32  Matthew     Will
33      Max       Mo
34      Max     Will
35       Mo     Will

28

In [63]:
# Concatenate completed matchups with chaos matchups:
ext_comp_mus = pd.concat([comp_mus, chaos_mus_a], sort=False)
# display(ext_comp_mus)
len(ext_comp_mus)

53

## Remaining matchups if Chaos is counted:

In [64]:
# Find remaining matchups if Chaos was counted:
chaos_rem_mus = pd.DataFrame(gen_rem_matchups(ext_comp_mus))
display(chaos_rem_mus)
len(chaos_rem_mus)

         p1      p2
0   Matthew     Ali
1   Matthew  Callum
2       Ben     Ali
3       Ben  Callum
4       Amy     Ali
5       Amy  Callum
6        Mo     Ali
7        Mo  Callum
8       Ali    Levi
9       Ali    Will
10      Ali   Louis
11      Ali   Ellie
12      Ali     Max
13      Ali  Callum
14     Levi  Callum
15     Will  Callum
16    Louis  Callum
17    Ellie  Callum
18      Max  Callum

19

In [65]:
# Removing Ali to see remaining mus:
chaos_rem_mus[(chaos_rem_mus["p1"]!=("Ali")) & 
              (chaos_rem_mus["p2"]!=("Ali"))]

         p1      p2
1   Matthew  Callum
3       Ben  Callum
5       Amy  Callum
7        Mo  Callum
14     Levi  Callum
15     Will  Callum
16    Louis  Callum
17    Ellie  Callum
18      Max  Callum